# EIDSAML.java

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
demo/: pom.xml
demo/src/main/resources/: eid-idp-metadata.xml  eidsaml.properties  keystore.pfx  log4j2.properties
demo/src/main/webapp/: error.jsp  index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/pages/: private.jsp
docker/: DockerFile  README.md
docker/demo-files/: eid-idp-metadata.xml  eidsaml.properties  startup.sh
docker/tomcat-files/: custom-hosts.sh  startup.sh  tomcat-users.xml  web.xml
eidsaml/: pom.xml
eidsaml/src/main/java/eid/saml/audit/: AuditLogger.java  AuditService.java  Slf4JAuditLogger.java
eidsaml/src/main/java/eid/saml/config/: Configuration.java
eidsaml/src/main/java/eid/saml/filter/: AuthenticatedFilter.java  SameSiteFilter.java
eidsaml/src/main/java/eid/saml/model/: IdPMetadata.java
eidsaml/src/main/java/eid/saml/service/: AssertionService.java  AuthnRequestService.java  CRLChecker.java  CredentialService.java  EIDSAMLService.java  IdPMetadataService.java  LogoutRequestService.java  LogoutResponseService.java  SPMetadataService.java
eidsaml/src/main/java/eid/saml/service/validation/: AssertionValidationService.java
eidsaml/src/main/java/eid/saml/servlet/: AssertionHandler.java  DispatcherServlet.java  ErrorHandler.java  LogoutRequestHandler.java  MetadataHandler.java  SAMLHandler.java  SAMLRequestServlet.java  SessionTestServlet.java
eidsaml/src/main/java/eid/saml/session/: AssertionWrapper.java  AssertionWrapperHolder.java  AuthnRequestWrapper.java  InternalSessionHandlerFactory.java  LogoutRequestWrapper.java  SessionCleanerService.java  SessionCleanerTask.java  SessionDestroyListener.java  SessionHandler.java  SessionHandlerFactory.java
eidsaml/src/main/java/eid/saml/session/database/: DatabaseSessionHandler.java  JdbcSessionHandlerFactory.java  JdniSessionHandlerFactory.java
eidsaml/src/main/java/eid/saml/util/: AuditRequestUtil.java  Constants.java  ExternalException.java  InternalException.java  ResourceUtil.java  SamlHelper.java  StringUtil.java
eidsaml/src/test/java/eid/saml/: TestSuite.java
eidsaml/src/test/java/eid/saml/audit/: AuditServiceTest.java
eidsaml/src/test/java/eid/saml/filter/: AuthenticatedFilterTest.java
eidsaml/src/test/java/eid/saml/service/: AssertionServiceTest.java  BaseServiceTest.java  CRLCheckerTest.java  IdpMetadataServiceTest.java  OIOSAML3ServiceTest.java
eidsaml/src/test/java/eid/saml/servlet/: AssertionHandlerTest.java  LogoutRequestHandlerTest.java  MetadataHandlerTest.java
eidsaml/src/test/java/eid/saml/session/: SessionDestroyListenerTest.java  TestSessionHandlerFactory.java
eidsaml/src/test/java/eid/saml/util/: IdpUtil.java  ResourceUtilTest.java  StringUtilTest.java  TestConstants.java
eidsaml/src/test/resources/: invalid.pem  sp.pem  test-metadata.xml  test-metadata2.xml  test-metadata3.xml
(+6 files in other folders)
