eidsaml.servlet.keystore.location=keystore.pfx
eidsaml.servlet.keystore.password=Test1234
eidsaml.servlet.keystore.alias=eid-java-node (eid-java-root)

# for use with eID
eidsaml.servlet.entityid=https://saml.eidsaml-demo-app
eidsaml.servlet.baseurl=http://localhost:8080/eidsaml-demo.java
# IntTest Idp
eidsaml.servlet.idp.entityid=https://eidasconnector.test.eid.digst.dk/idp
#eidsaml.servlet.idp.metadata.url=https://eidasconnector.test.eid.digst.dk/idp
eidsaml.servlet.idp.metadata.file=eid-idp-metadata.xml
#eidsaml.servlet.trust.selfsigned.certs=true
eidsaml.servlet.revocation.crl.check.enabled=false
eidsaml.servlet.revocation.ocsp.check.enabled=false

# Set to true to validate assertion
eidsaml.servlet.profile.validation.enabled=true

# Set to true to skip loa validation
eidsaml.servlet.profile.validation.assurancelevel.skip=false

# Minimum Loa allowed
# values can either be low, high, substantial
eidsaml.servlet.profile.validation.assurancelevel.minimum=substantial

eidsaml.servlet.secondary.page.error=error.jsp
eidsaml.servlet.secondary.page.logout=index.jsp
eidsaml.servlet.secondary.page.login=index.jsp

# Contact Person
eidsaml.servlet.metadata.contact.company=DIGST
eidsaml.servlet.metadata.contact.given.name=NOREPLY
eidsaml.servlet.metadata.contact.surname=ADMINISTRATOR
eidsaml.servlet.metadata.contact.email=no-reply@digst.dk
eidsaml.servlet.metadata.contact.telephone.number=00000000
